# The number of commands to run per job. If undefined, defaults to the value of QBATCH_PPJ.
QBATCH_CHUNKSIZE=1
# The number of commands to run in parallel per job. If undefined, defaults to the value of QBATCH_PPJ.
QBATCH_CORES=1
# The requested memory per job (in bytes)
QBATCH_MEM=0
# A comma-separated list of variables to set with the memory limit given by QBATCH_MEM
QBATCH_MEMVARS="mem"
# The number of compute nodes to request for the job, typically for MPI jobs
QBATCH_NODES=1
# Arbitrary whitespace-delimited cluster options to embed in all jobs, e.g., "-l vf=8G"
QBATCH_OPTIONS=""
# The number of requested processors per job.
QBATCH_PPJ=1
# The name of the submission queue
QBATCH_QUEUE="1day"
# The location to generate jobfiles for submission
QBATCH_SCRIPT_FOLDER=".qbatch/"
# (SGE-only) parallel environment name
QBATCH_SGE_PE="smp"
# queuing system to use ("pbs", "sge", "slurm", or "local")
QBATCH_SYSTEM="pbs"
# Shell to use to evaluate jobfile
QBATCH_SHELL="/bin/sh"
